<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_azul_claro"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modify_user_label"
        android:textSize="20sp"
        android:textColor="@color/azul_oscuro"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/dialogEditUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/modify_user_hint"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:background="@drawable/cuadradito_fondo" />
</LinearLayout>
