<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prueba"
    android:background="@color/background_azul_claro">

     <LinearLayout
        android:id="@+id/LayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Sección del Escudo -->
        <LinearLayout
            android:id="@+id/puntaje_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/puntos_juego"
                android:gravity="right"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/azul_oscuro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LayoutEscudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

        <ImageView
            android:id="@+id/id_img_escudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_image"
            android:padding="16dp"
            tools:srcCompat="@tools:sample/avatars" />
             </LinearLayout>
  <!-- Contenedor de Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.60"
            android:gravity="center"
            android:background="@drawable/button_background"
            android:padding="16dp">

            <!-- Primera Fila de Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_option1"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:elevation="4dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Opción 1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_option2"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="Opción 2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Segunda Fila de Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_option3"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="Opción 3"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_option4"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="Opción 4"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>