<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_azul_claro"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/Clasificacion_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:background="@drawable/border_rectangle"
        android:text="@string/classification"
        android:textSize="50sp"
        android:textColor="@color/azul_oscuro"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/list_view_clasificacion"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="0.40"
        android:background="@drawable/border_rectangle">

    </ListView>

    <TextView
        android:id="@+id/vista_vacia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/no_users_message"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone" />


    <!-- Vista para mostrar cuando no hay usuarios --><![CDATA[
    />
]]>
</LinearLayout>
